<?xml version="1.0" encoding="UTF-8"?>
<project name="Agenzia Immobiliare Online" company="" webLink="http://" view-date="2025-05-15" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.2.3230" locale="it_IT">
    <description>Progetto di sviluppo dell'Agenzia Immobiliare Online</description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nome" width="167" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="65" order="1"/>
        <field id="tpd5" name="Data di fine" width="64" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#00cc00 #ccccff #ffcccc #ffffcc #ccffcc #f4f4f4]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="100" name="Pianificazione" color="#ccffcc" meeting="false" start="2025-06-01" duration="6" complete="0" thirdDate="2025-06-01" thirdDate-constraint="0" expand="true">
            <task id="1" name="Ricerca di mercato" color="#8cb6ce" meeting="false" start="2025-06-01" duration="3" complete="0" thirdDate="2025-06-01" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Definizione modello di business" color="#8cb6ce" meeting="false" start="2025-06-04" duration="2" complete="0" thirdDate="2025-06-01" thirdDate-constraint="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Costituzione legale" color="#8cb6ce" meeting="false" start="2025-06-04" duration="2" complete="0" thirdDate="2025-06-01" thirdDate-constraint="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Budget e timeline" color="#8cb6ce" meeting="false" start="2025-06-06" duration="1" complete="0" thirdDate="2025-06-01" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="200" name="Allestimento Ufficio Fisico" color="#ffffcc" meeting="false" start="2025-06-07" duration="15" complete="0" thirdDate="2025-06-01" thirdDate-constraint="0" expand="true">
            <task id="5" name="Ricerca location" color="#8cb6ce" meeting="false" start="2025-06-07" duration="5" complete="0" thirdDate="2025-06-01" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Negoziazione contratto" color="#8cb6ce" meeting="false" start="2025-06-12" duration="3" complete="0" thirdDate="2025-06-01" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Design interni ufficio" color="#8cb6ce" meeting="false" start="2025-06-15" duration="4" complete="0" thirdDate="2025-06-01" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Allestimento IT ufficio" color="#8cb6ce" meeting="false" start="2025-06-19" duration="3" complete="0" thirdDate="2025-06-01" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="300" name="Sviluppo Sito Web" color="#ffcccc" meeting="false" start="2025-06-07" duration="22" complete="0" thirdDate="2025-06-01" thirdDate-constraint="0" expand="true">
            <task id="9" name="Raccolta requisiti sito" color="#8cb6ce" meeting="false" start="2025-06-07" duration="3" complete="0" thirdDate="2025-06-01" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Wireframe &amp; design UI" color="#8cb6ce" meeting="false" start="2025-06-10" duration="5" complete="0" thirdDate="2025-06-01" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Sviluppo frontend" color="#8cb6ce" meeting="false" start="2025-06-15" duration="7" complete="0" thirdDate="2025-06-01" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Sviluppo backend" color="#8cb6ce" meeting="false" start="2025-06-10" duration="7" complete="0" thirdDate="2025-06-01" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Integrazione CMS" color="#8cb6ce" meeting="false" start="2025-06-22" duration="3" complete="0" thirdDate="2025-06-01" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Test &amp; QA sito" color="#8cb6ce" meeting="false" start="2025-06-25" duration="4" complete="0" thirdDate="2025-06-01" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="400" name="Acquisizione &amp; Listing Immobili" color="#ccccff" meeting="false" start="2025-06-07" duration="13" complete="0" thirdDate="2025-06-01" thirdDate-constraint="0" expand="true">
            <task id="15" name="Partnership proprietari" color="#8cb6ce" meeting="false" start="2025-06-07" duration="5" complete="0" thirdDate="2025-06-01" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Servizio fotografico" color="#8cb6ce" meeting="false" start="2025-06-12" duration="5" complete="0" thirdDate="2025-06-01" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Caricamento annunci" color="#8cb6ce" meeting="false" start="2025-06-17" duration="3" complete="0" thirdDate="2025-06-01" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="500" name="Marketing &amp; SEO" color="#00cc00" meeting="false" start="2025-06-25" duration="11" complete="0" thirdDate="2025-06-01" thirdDate-constraint="0" expand="true">
            <task id="18" name="SEO ottimizzazione" color="#8cb6ce" meeting="false" start="2025-06-25" duration="5" complete="0" thirdDate="2025-06-01" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Campagna social media" color="#8cb6ce" meeting="false" start="2025-06-29" duration="7" complete="0" thirdDate="2025-06-01" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Setup ads a pagamento" color="#8cb6ce" meeting="false" start="2025-06-30" duration="5" complete="0" thirdDate="2025-06-01" thirdDate-constraint="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Creazione contenuti" color="#8cb6ce" meeting="false" start="2025-06-30" duration="4" complete="0" thirdDate="2025-06-01" thirdDate-constraint="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="600" name="Lancio &amp; Operazioni" color="#f4f4f4" meeting="false" start="2025-06-29" duration="7" complete="0" thirdDate="2025-06-01" thirdDate-constraint="0" expand="true">
            <task id="22" name="Soft launch ufficio &amp; sito" color="#8cb6ce" meeting="false" start="2025-06-29" duration="2" complete="0" thirdDate="2025-06-01" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
                <depend id="14" type="2" difference="0" hardness="Strong"/>
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Raccolta feedback iniziale" color="#8cb6ce" meeting="false" start="2025-07-01" duration="3" complete="0" thirdDate="2025-06-01" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Regolazioni post-launch" color="#8cb6ce" meeting="false" start="2025-07-04" duration="2" complete="0" thirdDate="2025-06-01" thirdDate-constraint="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="700" name="Manutenzione &amp; Feedback" color="#f4f4f4" meeting="false" start="2025-07-06" duration="30" complete="0" thirdDate="2025-06-01" thirdDate-constraint="0" expand="true">
            <task id="25" name="Supporto operativo continuativo" color="#8cb6ce" meeting="false" start="2025-07-06" duration="30" complete="0" thirdDate="2025-06-01" thirdDate-constraint="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Analisi prestazioni &amp; report" color="#8cb6ce" meeting="false" start="2025-07-06" duration="30" complete="0" thirdDate="2025-06-01" thirdDate-constraint="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="1" name="Project Manager" function="" contacts="" phone=""/>
        <resource id="2" name="Legal Consultant" function="" contacts="" phone=""/>
        <resource id="3" name="Real Estate Agent" function="" contacts="" phone=""/>
        <resource id="4" name="Office Manager" function="" contacts="" phone=""/>
        <resource id="5" name="Interior Designer" function="" contacts="" phone=""/>
        <resource id="6" name="IT Specialist" function="" contacts="" phone=""/>
        <resource id="7" name="UI/UX Designer" function="" contacts="" phone=""/>
        <resource id="8" name="Frontend Developer" function="" contacts="" phone=""/>
        <resource id="9" name="Backend Developer" function="" contacts="" phone=""/>
        <resource id="10" name="QA Tester" function="" contacts="" phone=""/>
        <resource id="11" name="Marketing Specialist" function="" contacts="" phone=""/>
        <resource id="12" name="SEO Specialist" function="" contacts="" phone=""/>
        <resource id="13" name="Social Media Manager" function="" contacts="" phone=""/>
        <resource id="14" name="Finance Manager" function="" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="1" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="true" load="60.0"/>
        <allocation task-id="2" resource-id="14" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="3" resource-id="14" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="4" function="Default:0" responsible="true" load="80.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="6" resource-id="4" function="Default:0" responsible="false" load="70.0"/>
        <allocation task-id="7" resource-id="5" function="Default:0" responsible="true" load="70.0"/>
        <allocation task-id="7" resource-id="4" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="8" resource-id="6" function="Default:0" responsible="true" load="60.0"/>
        <allocation task-id="8" resource-id="4" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="9" resource-id="7" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="9" resource-id="6" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="10" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="8" function="Default:0" responsible="true" load="80.0"/>
        <allocation task-id="11" resource-id="7" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="12" resource-id="9" function="Default:0" responsible="true" load="70.0"/>
        <allocation task-id="12" resource-id="6" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="13" resource-id="9" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="13" resource-id="6" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="14" resource-id="10" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="Default:0" responsible="true" load="70.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="16" resource-id="3" function="Default:0" responsible="true" load="60.0"/>
        <allocation task-id="16" resource-id="5" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="17" resource-id="3" function="Default:0" responsible="true" load="80.0"/>
        <allocation task-id="17" resource-id="6" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="18" resource-id="12" function="Default:0" responsible="true" load="80.0"/>
        <allocation task-id="18" resource-id="11" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="19" resource-id="13" function="Default:0" responsible="true" load="80.0"/>
        <allocation task-id="19" resource-id="11" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="20" resource-id="11" function="Default:0" responsible="true" load="60.0"/>
        <allocation task-id="20" resource-id="14" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="21" resource-id="11" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="21" resource-id="13" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="22" resource-id="4" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="22" resource-id="6" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="23" resource-id="10" function="Default:0" responsible="true" load="70.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="24" resource-id="6" function="Default:0" responsible="true" load="60.0"/>
        <allocation task-id="24" resource-id="3" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="25" resource-id="4" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="25" resource-id="6" function="Default:0" responsible="false" load="60.0"/>
        <allocation task-id="26" resource-id="14" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="26" resource-id="12" function="Default:0" responsible="false" load="50.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>